galaxy_info:
  author: sdevil
  description: Role for deploying wordpress application
  license: BSD
  min_ansible_version: '2.14'
  platforms:
    - name: Debian
      versions:
        - bullseye
  galaxy_tags: []
dependencies: []
